[33mcommit 2e664f295b6f7714c64142c2925d204dc27d0990[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mgraphics[m[33m)[m
Author: prithishshan <prithish.shan@gmail.com>
Date:   Wed Jan 21 14:24:04 2026 -0500

    ignore models

[33mcommit 3a965b29500f52ef190ec761555f9058f56998b2[m
Author: prithishshan <prithish.shan@gmail.com>
Date:   Wed Jan 21 14:20:47 2026 -0500

    test_failed

[33mcommit 905b40ac203ddbc2fcb037ee454b12b26eaead70[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/graphics[m[33m, [m[1;32mmain[m[33m)[m
Author: prithishshan <prithish.shan@gmail.com>
Date:   Wed Jan 21 11:33:36 2026 -0500

    init
